spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/OrderServiceDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=siva1997
server.port=0
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

