eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.proxy-user-name=${EUREKA_USERNAME:eureka}
eureka.client.proxy-password=${EUREKA_PASSWORD:password}
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
