spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryServiceDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=siva1997
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect